<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
    <style>
        /*
        (0) img-section에 예시 이미지를 background-image 속성으로
            text-section에 이름도 추가

        (1) 전체 영역을 container로 지정
            카드들을 item으로 설정
        (2) 카드들이 전체 영역을 벗어날 때
            줄바꿈 될 수 있게 설정
        (3) 카드들의 메인축 공간 배분 균일하게 설정

        (4) 카드 영역을 container로 지정
            카드 내 이미지와 텍스트가 item으로 설정
        (5) 카드 내 이미지와 텍스트가 세로로 배치되도록 설정
        (6) 카드 내 텍스트 가운데 정렬 배치
        */
        .main-container{
            /* (1) 전체 영역을 container로 지정
            카드들을 item으로 설정 */
            display: flex;

            /* (2) 카드들이 전체 영역을 벗어날 때
            줄바꿈 될 수 있게 설정 */
            flex-wrap: wrap;

            /* (3) 카드들의 메인축 공간 배분 균일하게 설정 */
            justify-content: space-evenly;

            align-items: center;
        }
        .card-container{
            background-color: lightyellow;
            margin-bottom: 25px;

            /* (4) 카드 영역을 container로 지정
            카드 내 이미지와 텍스트가 item으로 설정 */
            display: flex;

            /* (5) 카드 내 이미지와 텍스트가 세로로 배치되도록 설정 */
            flex-direction: column;

            /* (6) 카드 내 텍스트 가운데 정렬 배치 */
            align-items: center;
        }
        .img-section{
            width: 300px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .img1{
            background-image: url('img/newjeans.jpg');
        }
        .img2{
            background-image: url('img/ive.jpg');
        }
        .img3{
            background-image: url('img/itzy.webp');
        }
        .img4{
            background-image: url('img/idle.webp');
        }
        .img5{
            background-image: url('img/ive.jpg');
        }
        .text-section{
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- 전체 영역 -->
    <div class="main-container">
        <!-- 카드 하나의 영역 -->
        
        <div class="card-container">
            <!-- 사진 영역 -->
            <div class="img-section img1">
            </div>
            <!-- 이름 영역 -->
            <div class="text-section">뉴진스🐰</div>
            
        </div>
        <!-- 카드 하나의 영역 -->
        <div class="card-container">
            <!-- 사진 영역 -->
            <div class="img-section img2">
            </div>
                <!-- 이름 영역 -->
                <div class="text-section">아이브💖</div>
        </div>
        <!-- 카드 하나의 영역 -->
        <div class="card-container">
            <!-- 사진 영역 -->
            <div class="img-section img3">
            </div>
                <!-- 이름 영역 -->
                <div class="text-section">잇지</div>
        </div>
        <!-- 카드 하나의 영역 -->
        <div class="card-container">
            <!-- 사진 영역 -->
            <div class="img-section img4">
            </div>
                <!-- 이름 영역 -->
                <div class="text-section">아이들</div>
        </div>
        <!-- 카드 하나의 영역 -->
        <div class="card-container">
            <!-- 사진 영역 -->
            <div class="img-section img5">
            </div>
                <!-- 이름 영역 -->
                <div class="text-section"></div>
        </div>
    </div>
</body>
</html>